<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Devdog.InventoryPro.InventoryUI">
    <Position X="2.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QgAABQAABQACAABBIBAAQAAAAAoAACAAAAAQlAAAgEg=</HashCode>
      <FileName>Assets\InventorySystem\Scripts\UI\Windows\InventoryUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Devdog.InventoryPro.InventoryUIItemWrapperBase" Collapsed="true">
    <Position X="6" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAQAAABAIAAAQgAAAAIBAAAAAAAAAAAUJBAAA=</HashCode>
      <FileName>Assets\InventorySystem\Scripts\UI\UIItemWrappers\InventoryUIItemWrapperBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Devdog.InventoryPro.ItemCollectionBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RIAAIAAABPCIxAFQyLgQUIJAgREMGGADADQAgFgAMkA=</HashCode>
      <FileName>Assets\InventorySystem\Scripts\Other\ItemCollectionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>