<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8f236662-75d7-457e-a2ed-40e26b06771f}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <OutputPath>ScriptReference\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="Temp\bin\Debug\Assembly-CSharp.dll" />
<DocumentationSource sourceFile="Temp\bin\Debug\Assembly-CSharp.XML" /></DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>InventorySystem documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <HeaderText>Found a bug, or want to request a feature%3f Please go to &amp;lt%3ba href=&amp;quot%3bhttps://bitbucket.org/jjahuijbregts/inventorypro/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3b https://bitbucket.org/jjahuijbregts/inventorypro/ &amp;lt%3b/a&amp;gt%3b and create an issue.</HeaderText>
    <CopyrightText>Created By Joris Huijbregts</CopyrightText>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>None</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
    </NamespaceSummaries>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.ObjectDrawers" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.Math" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.SharedVariables" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityAnimation" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityAnimator" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityAudioSource" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityBehaviour" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityBoxCollider" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityBoxCollider2D" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityCapsuleCollider" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityCharacterController" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityCircleCollider2D" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityDebug" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityGameObject" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityInput" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityLight" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityParticleSystem" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityPhysics" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityPhysics2D" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityPlayerPrefs" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityQuaternion" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityRenderer" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityRigidbody" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityRigidbody2D" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnitySphereCollider" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityString" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityTime" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityTransform" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityVector2" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.Basic.UnityVector3" isExposed="False" />
      <Filter entryType="Namespace" fullName="BehaviorDesigner.Runtime.Tasks.InventorySystem" isExposed="False" />
      <Filter entryType="Namespace" fullName="DiaQ" isExposed="False" />
      <Filter entryType="Namespace" fullName="ExitGames.Client.DemoParticle" isExposed="False" />
      <Filter entryType="Namespace" fullName="ExitGames.Client.GUI" isExposed="False" />
      <Filter entryType="Namespace" fullName="ExitGames.Client.Photon" isExposed="False" />
      <Filter entryType="Namespace" fullName="ExitGames.Client.Photon.Chat" isExposed="False" />
      <Filter entryType="Namespace" fullName="HutongGames.PlayMaker.Actions" isExposed="False" />
      <Filter entryType="Namespace" fullName="Photon" isExposed="False" />
      <Filter entryType="Namespace" fullName="PixelCrushers.DialogueSystem" isExposed="False" />
      <Filter entryType="Namespace" fullName="PixelCrushers.DialogueSystem.ChatMapper" isExposed="False" />
      <Filter entryType="Namespace" fullName="PixelCrushers.DialogueSystem.Examples" isExposed="False" />
      <Filter entryType="Namespace" fullName="PixelCrushers.DialogueSystem.SequencerCommands" isExposed="False" />
      <Filter entryType="Namespace" fullName="plyBloxKit" isExposed="False" />
      <Filter entryType="Namespace" fullName="plyRPG" isExposed="False" />
      <Filter entryType="Namespace" fullName="UnityTest" isExposed="False" />
      <Filter entryType="Namespace" fullName="UnityTest.IntegrationTestRunner" isExposed="False" />
      <Filter entryType="Namespace" fullName="" isExposed="False" />
      <Filter entryType="Namespace" fullName="HutongGames.PlayMaker" isExposed="True">
        <Filter entryType="Class" fullName="HutongGames.PlayMaker.FsmStateAction" filterName="FsmStateAction" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="plyCommon" isExposed="True">
        <Filter entryType="Class" fullName="plyCommon.plyNode" filterName="plyNode" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="UnityEditor" isExposed="True">
        <Filter entryType="Class" fullName="UnityEditor.PropertyDrawer" filterName="PropertyDrawer" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="UnityEngine" isExposed="True">
        <Filter entryType="Class" fullName="UnityEngine.Behaviour" filterName="Behaviour" isExposed="False" />
        <Filter entryType="Class" fullName="UnityEngine.Component" filterName="Component" isExposed="False" />
        <Filter entryType="Class" fullName="UnityEngine.MonoBehaviour" filterName="MonoBehaviour" isExposed="False" />
        <Filter entryType="Class" fullName="UnityEngine.Object" filterName="Object" isExposed="False" />
        <Filter entryType="Class" fullName="UnityEngine.PropertyAttribute" filterName="PropertyAttribute" isExposed="False" />
        <Filter entryType="Class" fullName="UnityEngine.ScriptableObject" filterName="ScriptableObject" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="UnityEngine.Events" isExposed="True">
        <Filter entryType="Class" fullName="UnityEngine.Events.UnityEvent" filterName="UnityEvent" isExposed="False" />
        <Filter entryType="Class" fullName="UnityEngine.Events.UnityEventBase" filterName="UnityEventBase" isExposed="False" />
      </Filter>
    </ApiFilter>
    <VisibleItems>InheritedMembers, Protected</VisibleItems>
    <HelpAttributes />
    <FooterText>
    </FooterText>
    <PlugInConfigurations>
      <PlugInConfig id="DevdogJsonExport" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <ComponentConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\..\..\..\..\Programs\Unity_Latest\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\Programs\Unity_Latest\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>